<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="队列和栈\279. 完全平方数\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="队列和栈\279. 完全平方数\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="队列和栈\279. 完全平方数\**" />
    </ItemGroup>

</Project>
